# LOCAL
# CONNECTION_STRING=postgresql://root@localhost:26257/bank?sslmode=disable 
# FORMAT = postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?PARAMETTERES

# CLOUD
CONNECTION_STRING=postgresql://bank-demo:Dhaval_20212021@free-tier8.aws-ap-southeast-1.cockroachlabs.cloud:26257/banks?sslmode=verify-full&sslrootcert=/home/dhaval/.postgresql/root.crt&options=--cluster%3Dbank-demo-602

PORT=3000